This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
Warning--entry type for "kepler_num_planet" isn't style-file defined
--line 90 of file references.bib
You've used 7 entries,
            2947 wiz_defined-function locations,
            693 strings with 6131 characters,
and the built_in function-call counts, 3485 in all, are:
= -- 290
> -- 292
< -- 4
+ -- 97
- -- 90
* -- 290
:= -- 655
add.period$ -- 7
call.type$ -- 7
change.case$ -- 58
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 127
empty$ -- 176
format.name$ -- 113
if$ -- 680
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 25
num.names$ -- 28
pop$ -- 57
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 134
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 72
(There was 1 warning)
