This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
You've used 14 entries,
            2947 wiz_defined-function locations,
            748 strings with 8677 characters,
and the built_in function-call counts, 9589 in all, are:
= -- 754
> -- 1045
< -- 7
+ -- 347
- -- 333
* -- 859
:= -- 1778
add.period$ -- 14
call.type$ -- 14
change.case$ -- 167
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 275
empty$ -- 375
format.name$ -- 379
if$ -- 1884
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 46
num.names$ -- 56
pop$ -- 170
preamble$ -- 1
purify$ -- 167
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 290
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 143
