This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
You've used 15 entries,
            2947 wiz_defined-function locations,
            755 strings with 9189 characters,
and the built_in function-call counts, 10926 in all, are:
= -- 854
> -- 1227
< -- 8
+ -- 408
- -- 393
* -- 983
:= -- 2015
add.period$ -- 15
call.type$ -- 15
change.case$ -- 191
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 306
empty$ -- 412
format.name$ -- 441
if$ -- 2154
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 49
num.names$ -- 60
pop$ -- 197
preamble$ -- 1
purify$ -- 191
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 311
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 153
