\relax 
\citation{2015ApJ...809...77S}
\citation{0004-637X-777-1-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variations}{4}}
\newlabel{sec:trans_vari}{{1.1.1}{4}}
\citation{kepler_num_planet}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\citation{2014ApJ...787..132D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kepler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TESS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TTVFast}{5}}
\newlabel{TTVFast_intro}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the number of times TESS will observe each sector in the sky.  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Source: \cite  {2015ApJ...809...77S}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tess_time}{{1.1}{6}}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{8}}
\newlabel{simTESS}{{2.1}{8}}
\newlabel{eq:mass_p_low}{{2.1}{9}}
\newlabel{eq:mass_p_high}{{2.2}{9}}
\citation{2012A&A...537A.128R}
\citation{2015MNRAS.452..376R}
\citation{2015MNRAS.446.1424R}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTVFast}{10}}
\newlabel{TTVFast_method}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing results from TTVFast}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WHFast}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated TESS objects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radius distribution as a function of period for the simulated TESS objects where the colour corresponds to the effective temperature of the host star.\relax }}{13}}
\newlabel{fig:RP_plot_temp}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Radius distribution as a function of period for the simulated TESS objects where the colour and shape corresponds to the multiplicity of the system.\relax }}{14}}
\newlabel{fig:RP_plot_multi}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Position of each observed objects colour-coded to show the number of times the object is observed.\relax }}{15}}
\newlabel{fig:skymap_TESS}{{3.3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TTV signals from TESS objects}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stability simulations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TTVs as a function of time. The zero level corresponds to average transit time.\relax }}{16}}
\newlabel{fig:TTV1}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of TTV amplitudes from the simulated TESS objects.\relax }}{17}}
\newlabel{fig:ampl_histo}{{3.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of TTV amplitudes from the simulated TESS objects.\relax }}{18}}
\newlabel{fig:skymap_amp}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Orbit of the planets in a three planet system\relax }}{18}}
\newlabel{fig:stab1}{{3.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Orbit of the planets in a five planet system\relax }}{18}}
\newlabel{fig:stab2}{{3.8}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{aa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2014ApJ...787..132D}{{1}{2014}{{{Deck} {et~al.}}}{{{Deck}, {Agol}, {Holman}, \& {Nesvorn{\'y}}}}}
\bibcite{kepler_num_planet}{{2}{2018}{{Johnson}}{{}}}
\bibcite{0004-637X-777-1-3}{{3}{2013}{{Nesvorn\IeC {\'y} {et~al.}}}{{Nesvorn\IeC {\'y}, Kipping, Terrell, Hartman, Bakos, \& Buchhave}}}
\bibcite{2012A&A...537A.128R}{{4}{2012}{{{Rein} \& {Liu}}}{{}}}
\bibcite{2015MNRAS.446.1424R}{{5}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{2015MNRAS.452..376R}{{6}{2015}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{2015ApJ...809...77S}{{7}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is an appendix}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:input_code}{{A}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is another appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
