This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
You've used 21 entries,
            2947 wiz_defined-function locations,
            790 strings with 10765 characters,
and the built_in function-call counts, 14767 in all, are:
= -- 1158
> -- 1650
< -- 10
+ -- 549
- -- 528
* -- 1327
:= -- 2741
add.period$ -- 21
call.type$ -- 21
change.case$ -- 260
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 416
empty$ -- 559
format.name$ -- 595
if$ -- 2899
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 67
num.names$ -- 84
pop$ -- 265
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 366
stack$ -- 0
substring$ -- 415
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 212
