\relax 
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variations}{4}}
\newlabel{sec:trans_vari}{{1.1.1}{4}}
\citation{kepler_num_planet}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kepler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TESS}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the number of times TESS will observe each sector in the sky.  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Source: \cite  {2015ApJ...809...77S}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tess_time}{{1.1}{6}}
\citation{2015ApJ...809...77S}
\citation{2014ApJ...787..132D}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTVFast}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing results from TTVFast}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated TESS objects}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TTV signals from TESS objects}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example table from template\relax }}{8}}
\newlabel{table:1}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram with the radius  distribution as a function of period forthe simulated TESS objects.\relax }}{9}}
\newlabel{fig:RP_plot}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{9}}
\newlabel{fig:pos_num_obs}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{10}}
\newlabel{fig:skymap_TESS}{{3.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{aa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2014ApJ...787..132D}{{1}{2014}{{{Deck} {et~al.}}}{{{Deck}, {Agol}, {Holman}, \& {Nesvorn{\'y}}}}}
\bibcite{kepler_num_planet}{{2}{2018}{{Johnson}}{{}}}
\bibcite{2015ApJ...809...77S}{{3}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is an appendix}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is another appendix}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
