\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TESS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation of TESS objects}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TTVFast}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyzing results from TTVFast}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram with the radius  distribution as a function of period for  the simulated TESS objects.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:start}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{6}}
\newlabel{fig:saturation}{{2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tables}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces This is a table of variable stars\relax }}{6}}
\newlabel{table:1}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Equations}{7}}
\newlabel{eq:smart}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The list environment}{7}}
\newlabel{label:item}{{3a}{8}}
\citation{2007MNRAS.375..500A}
\citation{2001A&A...373.1019S}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cross-referencing}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}References}{9}}
\newlabel{sect:refs}{{3.2}{9}}
\citation{2017A&A...598L...7K}
\bibstyle{aa}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spelling}{10}}
\bibcite{2007MNRAS.375..500A}{{1}{2007}{{{Alexander} \& {Armitage}}}{{}}}
\bibcite{2017A&A...598L...7K}{{2}{2017}{{{Kervella} {et~al.}}}{{{Kervella}, {Th{\'e}venin}, \& {Lovis}}}}
\bibcite{2001A&A...373.1019S}{{3}{2001}{{{Santos} {et~al.}}}{{{Santos}, {Israelian}, \& {Mayor}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is an appendix}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is another appendix}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{15}}
\xdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{}
