This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
Warning--entry type for "kepler_num_planet" isn't style-file defined
--line 90 of file references.bib
You've used 4 entries,
            2947 wiz_defined-function locations,
            672 strings with 5560 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 177
> -- 226
< -- 1
+ -- 76
- -- 72
* -- 198
:= -- 434
add.period$ -- 4
call.type$ -- 4
change.case$ -- 40
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 70
empty$ -- 96
format.name$ -- 80
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 16
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 65
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 42
(There was 1 warning)
