\begin{thebibliography}{11}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Borucki}(2017)}]{2017PAPhS.161...38B}
{Borucki}, W.~J. 2017, Proceedings of the American Philosophical Society, 161,
  38

\bibitem[{{Chambers} {et~al.}(1996){Chambers}, {Wetherill}, \&
  {Boss}}]{1996Icar..119..261C}
{Chambers}, J.~E., {Wetherill}, G.~W., \& {Boss}, A.~P. 1996, \icarus, 119, 261

\bibitem[{{Deck} {et~al.}(2014){Deck}, {Agol}, {Holman}, \&
  {Nesvorn{\'y}}}]{2014ApJ...787..132D}
{Deck}, K.~M., {Agol}, E., {Holman}, M.~J., \& {Nesvorn{\'y}}, D. 2014, \apj,
  787, 132

\bibitem[{{Holman} \& {Murray}(2005)}]{2005Sci...307.1288H}
{Holman}, M.~J. \& {Murray}, N.~W. 2005, Science, 307, 1288

\bibitem[{Nesvorný {et~al.}(2013)Nesvorný, Kipping, Terrell, Hartman, Bakos,
  \& Buchhave}]{0004-637X-777-1-3}
Nesvorný, D., Kipping, D., Terrell, D., {et~al.} 2013, The Astrophysical
  Journal, 777, 3

\bibitem[{{Ofir} {et~al.}(2018){Ofir}, {Xie}, {Jiang}, {Sari}, \&
  {Aharonson}}]{2018ApJS..234....9O}
{Ofir}, A., {Xie}, J.-W., {Jiang}, C.-F., {Sari}, R., \& {Aharonson}, O. 2018,
  \apjs, 234, 9

\bibitem[{{Rein} \& {Liu}(2012)}]{2012A&A...537A.128R}
{Rein}, H. \& {Liu}, S.-F. 2012, \aap, 537, A128

\bibitem[{{Rein} \& {Spiegel}(2015)}]{2015MNRAS.446.1424R}
{Rein}, H. \& {Spiegel}, D.~S. 2015, \mnras, 446, 1424

\bibitem[{{Rein} \& {Tamayo}(2015)}]{2015MNRAS.452..376R}
{Rein}, H. \& {Tamayo}, D. 2015, \mnras, 452, 376

\bibitem[{{Ricker} {et~al.}(2014){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{2014SPIE.9143E..20R}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2014, in \procspie,
  Vol. 9143, Space Telescopes and Instrumentation 2014: Optical, Infrared, and
  Millimeter Wave, 914320

\bibitem[{{Sullivan} {et~al.}(2015){Sullivan}, {Winn}, {Berta-Thompson},
  {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough},
  {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}]{2015ApJ...809...77S}
{Sullivan}, P.~W., {Winn}, J.~N., {Berta-Thompson}, Z.~K., {et~al.} 2015, \apj,
  809, 77

\end{thebibliography}
