\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alexander} \& {Armitage}(2007)}]{2007MNRAS.375..500A}
{Alexander}, R.~D. \& {Armitage}, P.~J. 2007, \mnras, 375, 500

\bibitem[{{Kervella} {et~al.}(2017){Kervella}, {Th{\'e}venin}, \&
  {Lovis}}]{2017A&A...598L...7K}
{Kervella}, P., {Th{\'e}venin}, F., \& {Lovis}, C. 2017, \aap, 598, L7

\bibitem[{{Santos} {et~al.}(2001){Santos}, {Israelian}, \&
  {Mayor}}]{2001A&A...373.1019S}
{Santos}, N.~C., {Israelian}, G., \& {Mayor}, M. 2001, \aap, 373, 1019

\end{thebibliography}
