\relax 
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transits}{4}}
\citation{0004-637X-777-1-3}
\citation{2017PAPhS.161...38B}
\citation{2017PAPhS.161...38B}
\citation{2014SPIE.9143E..20R}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variations}{5}}
\newlabel{sec:trans_vari}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kepler}{5}}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TESS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the number of times TESS will observe each sector in the sky.  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Source: \cite  {2015ApJ...809...77S}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tess_time}{{1.1}{6}}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\citation{2018ApJS..234....9O}
\citation{2014ApJ...787..132D}
\citation{2005Sci...307.1288H}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2015MNRAS.452..376R}
\citation{2015MNRAS.446.1424R}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{8}}
\newlabel{simTESS}{{2.1}{8}}
\newlabel{eq:mass_p_low}{{2.1}{8}}
\newlabel{eq:mass_p_high}{{2.2}{8}}
\citation{2014ApJ...787..132D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTVFast}{9}}
\newlabel{TTVFast_method}{{2.2}{9}}
\citation{2018ApJS..234....9O}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation of Ofir objects}{10}}
\citation{2005Sci...307.1288H}
\citation{2012A&A...537A.128R}
\citation{2015MNRAS.452..376R}
\citation{2015MNRAS.446.1424R}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyzing results from TTVFast}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error estimation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stability simulations}{11}}
\citation{1996Icar..119..261C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated TESS objects}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radius distribution as a function of period for the simulated TESS objects where the colour and shape corresponds to the multiplicity of the system.\relax }}{14}}
\newlabel{fig:RP_plot_temp_multi}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Position of each observed objects colour-coded to show the number of times the object is observed.\relax }}{15}}
\newlabel{fig:skymap_TESS}{{3.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TTV signals from TESS objects}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stability simulations}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces TTVs as a function of time. The zero level corresponds to average transit time.\relax }}{16}}
\newlabel{fig:TTV1}{{3.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Simulations of Ofir systems}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Distribution of TTV amplitudes from the simulated TESS objects.\relax }}{17}}
\newlabel{fig:ampl_histo}{{3.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distribution of TTV amplitudes from the simulated TESS objects.\relax }}{18}}
\newlabel{fig:skymap_amp}{{3.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Orbits of the planets in a three planet system (left panel) and a five planet system (right panel)\relax }}{18}}
\newlabel{fig:stability_sim}{{3.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces TTV amplitudes of the simulated objects from the Ofir catalogue.\relax }}{19}}
\newlabel{fig:ampl_ofir}{{3.7}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{aa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2017PAPhS.161...38B}{{1}{2017}{{Borucki}}{{}}}
\bibcite{1996Icar..119..261C}{{2}{1996}{{{Chambers} {et~al.}}}{{{Chambers}, {Wetherill}, \& {Boss}}}}
\bibcite{2014ApJ...787..132D}{{3}{2014}{{{Deck} {et~al.}}}{{{Deck}, {Agol}, {Holman}, \& {Nesvorn{\'y}}}}}
\bibcite{2005Sci...307.1288H}{{4}{2005}{{{Holman} \& {Murray}}}{{}}}
\bibcite{0004-637X-777-1-3}{{5}{2013}{{Nesvorn\IeC {\'y} {et~al.}}}{{Nesvorn\IeC {\'y}, Kipping, Terrell, Hartman, Bakos, \& Buchhave}}}
\bibcite{2018ApJS..234....9O}{{6}{2018}{{{Ofir} {et~al.}}}{{{Ofir}, {Xie}, {Jiang}, {Sari}, \& {Aharonson}}}}
\bibcite{2012A&A...537A.128R}{{7}{2012}{{{Rein} \& {Liu}}}{{}}}
\bibcite{2015MNRAS.446.1424R}{{8}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{2015MNRAS.452..376R}{{9}{2015}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{2014SPIE.9143E..20R}{{10}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{2015ApJ...809...77S}{{11}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is an appendix}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:input_code}{{A}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is another appendix}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
