\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the number of times TESS will observe each sector in the sky. \relax \fontsize {10.95}{13.6}\selectfont \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Source: \cite {2015ApJ...809...77S}}\relax }}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram with the radius distribution as a function of period for the simulated TESS objects.\relax }}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram with the radius distribution as a function of period for the simulated TESS objects where the colour and shape corresponds to the number of planets in the system.\relax }}{12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
