\relax 
\citation{2015ApJ...809...77S}
\citation{0004-637X-777-1-3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transits}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variations}{4}}
\newlabel{sec:trans_vari}{{1.1.1}{4}}
\citation{kepler_num_planet}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\citation{2014ApJ...787..132D}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kepler}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TESS}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TTVFast}{5}}
\newlabel{TTVFast_intro}{{1.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the number of times TESS will observe each sector in the sky.  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Source: \cite  {2015ApJ...809...77S}}\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tess_time}{{1.1}{6}}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{8}}
\newlabel{simTESS}{{2.1}{8}}
\newlabel{eq:mass_p_low}{{2.1}{9}}
\newlabel{eq:mass_p_high}{{2.2}{9}}
\citation{2015MNRAS.452..376R}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTVFast}{10}}
\newlabel{TTVFast_method}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Analyzing results from TTVFast}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}WHFast}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated TESS objects}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TTV signals from TESS objects}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example table from template\relax }}{11}}
\newlabel{table:1}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram with the radius  distribution as a function of period for the simulated TESS objects.\relax }}{12}}
\newlabel{fig:RP_plot_temp}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagram with the radius  distribution as a function of period for the simulated TESS objects where the colour and shape corresponds to the number of planets in the system.\relax }}{12}}
\newlabel{fig:RP_plot_multi}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{13}}
\newlabel{fig:pos_num_obs}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{13}}
\newlabel{fig:skymap_TESS}{{3.4}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{aa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2014ApJ...787..132D}{{1}{2014}{{{Deck} {et~al.}}}{{{Deck}, {Agol}, {Holman}, \& {Nesvorn{\'y}}}}}
\bibcite{kepler_num_planet}{{2}{2018}{{Johnson}}{{}}}
\bibcite{0004-637X-777-1-3}{{3}{2013}{{Nesvorn\IeC {\'y} {et~al.}}}{{Nesvorn\IeC {\'y}, Kipping, Terrell, Hartman, Bakos, \& Buchhave}}}
\bibcite{2015MNRAS.452..376R}{{4}{2015}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{2015ApJ...809...77S}{{5}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is an appendix}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:input_code}{{A}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is another appendix}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{18}}
\xdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
