This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
Warning--entry type for "kepler_num_planet" isn't style-file defined
--line 90 of file references.bib
You've used 5 entries,
            2947 wiz_defined-function locations,
            679 strings with 5766 characters,
and the built_in function-call counts, 2651 in all, are:
= -- 214
> -- 248
< -- 2
+ -- 83
- -- 78
* -- 228
:= -- 507
add.period$ -- 5
call.type$ -- 5
change.case$ -- 46
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 89
empty$ -- 122
format.name$ -- 91
if$ -- 510
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 19
num.names$ -- 20
pop$ -- 44
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 86
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 52
(There was 1 warning)
