\begin{thebibliography}{21}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Becker} {et~al.}(2015){Becker}, {Vanderburg}, {Adams}, {Rappaport},
  \& {Schwengeler}}]{2015ApJ...812L..18B}
{Becker}, J.~C., {Vanderburg}, A., {Adams}, F.~C., {Rappaport}, S.~A., \&
  {Schwengeler}, H.~M. 2015, \apjl, 812, L18

\bibitem[{{Borucki}(2017)}]{2017PAPhS.161...38B}
{Borucki}, W.~J. 2017, Proceedings of the American Philosophical Society, 161,
  38

\bibitem[{{Broeg} {et~al.}(2013){Broeg}, {Fortier}, {Ehrenreich}, {Alibert},
  {Baumjohann}, {Benz}, {Deleuil}, {Gillon}, {Ivanov}, {Liseau}, {Meyer},
  {Oloffson}, {Pagano}, {Piotto}, {Pollacco}, {Queloz}, {Ragazzoni}, {Renotte},
  {Steller}, \& {Thomas}}]{2013EPJWC..4703005B}
{Broeg}, C., {Fortier}, A., {Ehrenreich}, D., {et~al.} 2013, in European
  Physical Journal Web of Conferences, Vol.~47, European Physical Journal Web
  of Conferences, 03005

\bibitem[{{Chambers} {et~al.}(1996){Chambers}, {Wetherill}, \&
  {Boss}}]{1996Icar..119..261C}
{Chambers}, J.~E., {Wetherill}, G.~W., \& {Boss}, A.~P. 1996, \icarus, 119, 261

\bibitem[{{Deck} {et~al.}(2014){Deck}, {Agol}, {Holman}, \&
  {Nesvorn{\'y}}}]{2014ApJ...787..132D}
{Deck}, K.~M., {Agol}, E., {Holman}, M.~J., \& {Nesvorn{\'y}}, D. 2014, \apj,
  787, 132

\bibitem[{{Dressing} \& {Charbonneau}(2015)}]{2015ApJ...807...45D}
{Dressing}, C.~D. \& {Charbonneau}, D. 2015, \apj, 807, 45

\bibitem[{{Fressin} {et~al.}(2013){Fressin}, {Torres}, {Charbonneau}, {Bryson},
  {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \&
  {Batalha}}]{2013ApJ...766...81F}
{Fressin}, F., {Torres}, G., {Charbonneau}, D., {et~al.} 2013, \apj, 766, 81

\bibitem[{{Holman} \& {Murray}(2005)}]{2005Sci...307.1288H}
{Holman}, M.~J. \& {Murray}, N.~W. 2005, Science, 307, 1288

\bibitem[{{Lithwick} {et~al.}(2012){Lithwick}, {Xie}, \&
  {Wu}}]{2012ApJ...761..122L}
{Lithwick}, Y., {Xie}, J., \& {Wu}, Y. 2012, \apj, 761, 122

\bibitem[{{Nesvorn{\'y}} {et~al.}(2012){Nesvorn{\'y}}, {Kipping}, {Buchhave},
  {Bakos}, {Hartman}, \& {Schmitt}}]{2012Sci...336.1133N}
{Nesvorn{\'y}}, D., {Kipping}, D.~M., {Buchhave}, L.~A., {et~al.} 2012,
  Science, 336, 1133

\bibitem[{Nesvorný {et~al.}(2013)Nesvorný, Kipping, Terrell, Hartman, Bakos,
  \& Buchhave}]{0004-637X-777-1-3}
Nesvorný, D., Kipping, D., Terrell, D., {et~al.} 2013, The Astrophysical
  Journal, 777, 3

\bibitem[{Nesvorný \& Morbidelli(2008)}]{0004-637X-688-1-636}
Nesvorný, D. \& Morbidelli, A. 2008, The Astrophysical Journal, 688, 636

\bibitem[{{Ofir} {et~al.}(2018){Ofir}, {Xie}, {Jiang}, {Sari}, \&
  {Aharonson}}]{2018ApJS..234....9O}
{Ofir}, A., {Xie}, J.-W., {Jiang}, C.-F., {Sari}, R., \& {Aharonson}, O. 2018,
  \apjs, 234, 9

\bibitem[{{Rein} \& {Liu}(2012)}]{2012A&A...537A.128R}
{Rein}, H. \& {Liu}, S.-F. 2012, \aap, 537, A128

\bibitem[{{Rein} \& {Spiegel}(2015)}]{2015MNRAS.446.1424R}
{Rein}, H. \& {Spiegel}, D.~S. 2015, \mnras, 446, 1424

\bibitem[{{Rein} \& {Tamayo}(2015)}]{2015MNRAS.452..376R}
{Rein}, H. \& {Tamayo}, D. 2015, \mnras, 452, 376

\bibitem[{{Ricker} {et~al.}(2014){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{2014SPIE.9143E..20R}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2014, in \procspie,
  Vol. 9143, Space Telescopes and Instrumentation 2014: Optical, Infrared, and
  Millimeter Wave, 914320

\bibitem[{{Sullivan} {et~al.}(2015){Sullivan}, {Winn}, {Berta-Thompson},
  {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough},
  {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}]{2015ApJ...809...77S}
{Sullivan}, P.~W., {Winn}, J.~N., {Berta-Thompson}, Z.~K., {et~al.} 2015, \apj,
  809, 77

\bibitem[{{Van Eylen} {et~al.}(2018){Van Eylen}, {Albrecht}, {Huang},
  {MacDonald}, {Dawson}, {Cai}, {Foreman-Mackey}, {Lundkvist}, {Silva Aguirre},
  {Snellen}, \& {Winn}}]{2018arXiv180700549V}
{Van Eylen}, V., {Albrecht}, S., {Huang}, X., {et~al.} 2018, ArXiv e-prints

\bibitem[{{Weiss} {et~al.}(2013){Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson},
  {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell},
  {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \&
  {Seager}}]{2013ApJ...768...14W}
{Weiss}, L.~M., {Marcy}, G.~W., {Rowe}, J.~F., {et~al.} 2013, \apj, 768, 14

\bibitem[{{Wu} \& {Lithwick}(2013)}]{2013ApJ...772...74W}
{Wu}, Y. \& {Lithwick}, Y. 2013, \apj, 772, 74

\end{thebibliography}
