\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Transits}{4}
\contentsline {subsection}{\numberline {1.1.1}Variations}{4}
\contentsline {section}{\numberline {1.2}Kepler}{5}
\contentsline {section}{\numberline {1.3}TESS}{5}
\contentsline {section}{\numberline {1.4}TTVFast}{5}
\contentsline {chapter}{\numberline {2}Method}{8}
\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{8}
\contentsline {section}{\numberline {2.2}TTVFast}{10}
\contentsline {section}{\numberline {2.3}Analyzing results from TTVFast}{10}
\contentsline {section}{\numberline {2.4}WHFast}{10}
\contentsline {chapter}{\numberline {3}Results}{12}
\contentsline {section}{\numberline {3.1}Simulated TESS objects}{12}
\contentsline {section}{\numberline {3.2}TTV signals from TESS objects}{15}
\contentsline {section}{\numberline {3.3}Stability simulations}{15}
\contentsline {chapter}{\numberline {4}Discussion}{19}
\contentsline {chapter}{\numberline {5}Conclusions}{20}
\contentsline {chapter}{\numberline {A}This is an appendix}{22}
\contentsline {chapter}{\numberline {B}This is another appendix}{23}
