\relax 
\citation{2015ApJ...809...77S}
\citation{2014ApJ...787..132D}
\citation{2015ApJ...809...77S}
\citation{2012Sci...336.1133N}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{0004-637X-688-1-636}
\citation{2012ApJ...761..122L}
\citation{0004-637X-777-1-3}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Transits}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variations}{5}}
\newlabel{sec:trans_vari}{{1.1.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kepler}{5}}
\citation{2017PAPhS.161...38B}
\citation{2017PAPhS.161...38B}
\citation{2014SPIE.9143E..20R}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\citation{2013EPJWC..4703005B}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}TESS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}CHEOPS}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the number of times TESS will observe each sector in the sky.  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Source: \cite  {2015ApJ...809...77S}, figure 1}\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tess_time}{{1.1}{7}}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\citation{2014ApJ...787..132D}
\citation{2018ApJS..234....9O}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2005Sci...307.1288H}
\citation{2015MNRAS.452..376R}
\citation{2015MNRAS.446.1424R}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...807...45D}
\citation{2013ApJ...766...81F}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{9}}
\newlabel{simTESS}{{2.1}{9}}
\citation{2015ApJ...809...77S}
\citation{2013ApJ...768...14W}
\newlabel{eq:mass_p_low}{{2.3}{10}}
\newlabel{eq:mass_p_high}{{2.4}{10}}
\citation{2018arXiv180700549V,2013ApJ...772...74W}
\citation{2014ApJ...787..132D}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTVFast}{11}}
\newlabel{TTVFast_method}{{2.2}{11}}
\citation{2018ApJS..234....9O}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation of Ofir objects}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Analyzing results from TTVFast}{12}}
\newlabel{analMethod}{{2.4}{12}}
\citation{2005Sci...307.1288H}
\citation{2015ApJ...809...77S}
\citation{2012A&A...537A.128R}
\citation{2015MNRAS.452..376R}
\citation{2015MNRAS.446.1424R}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Error estimation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stability simulations}{13}}
\citation{1996Icar..119..261C}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Amplitude dependence on time}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Objects in CHEOPS observation range}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Simulated TESS objects}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Radius distribution as a function of period for the simulated TESS objects where the colour and shape corresponds to the multiplicity of the system.\relax }}{17}}
\newlabel{fig:RP_plot_temp_multi}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Position of each observed objects in the ecliptic frame, colour-coded to show the number of times the object is observed by TESS. The green region corresponds to the part of the sky that CHEOPS will be able to observe.\relax }}{18}}
\newlabel{fig:skymap_TESS}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Simulations of Ofir systems}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}TTV signals from TESS objects}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Left panel: Histogram of the amplitudes of the simulated Kepler systems selected by Ofir et al. and the amplitudes of these systems from the results of Ofir et al. Right panel: Histogram of the amplitudes of the simulated TESS objects\relax }}{19}}
\newlabel{fig:ampl_ofir}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Error analysis}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Observed-Calculated transit time as a function of time. The zero level corresponds to average transit time. The left panel shows a system which is observed for a short time which may show a TTV signal if observed over a longer time. The right panel shows a system located at the poles where the TTV signal are clearly seen.\relax }}{20}}
\newlabel{fig:TTV1}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Position in the sky in the ecliptic frame and the TTV amplitude.\relax }}{20}}
\newlabel{fig:skymap_amp}{{3.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stability simulations}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude of the TTV signal plotted against the error where y=x is marked with a black line.\relax }}{21}}
\newlabel{fig:amp_error}{{3.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Stability simulations for two systems over $10^6$ years. Left panel: Orbits of the planets in a three planet system. Right panel: Orbits of the planets in a five planet system\relax }}{22}}
\newlabel{fig:stability_sim}{{3.7}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Amplitude dependence on time}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Left panel: TTV curve of selected system for amplitude analysis. Right panel: Amplitude curve of selected system where the simulated amplitude are represented by blue dots and the analytical amplitude by the dotted line.\relax }}{23}}
\newlabel{fig:ampTime}{{3.8}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Objects in CHEOPS observation range}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Left panel: Planet radius plotted against period ratio where the amplitude of the CHEOPS-detected TTV signal is color coded. Right panel: Amplitude of the CHEOPS-detected TTV signal plotted against period ratio where the median TTV amplitude error is represented as a black horizontal line.\relax }}{24}}
\newlabel{fig:CHEOPS_perRatio}{{3.9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 2d histogram of CHEOPS-detectable TTV probability depending on planet radius and period ratio.\relax }}{25}}
\newlabel{fig:CHEOPS_prob}{{3.10}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{2015ApJ...812L..18B}
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{aa}
\bibdata{references}
\bibcite{2015ApJ...812L..18B}{{1}{2015}{{{Becker} {et~al.}}}{{{Becker}, {Vanderburg}, {Adams}, {Rappaport}, \& {Schwengeler}}}}
\bibcite{2017PAPhS.161...38B}{{2}{2017}{{Borucki}}{{}}}
\bibcite{2013EPJWC..4703005B}{{3}{2013}{{{Broeg} {et~al.}}}{{{Broeg}, {Fortier}, {Ehrenreich}, {Alibert}, {Baumjohann}, {Benz}, {Deleuil}, {Gillon}, {Ivanov}, {Liseau}, {Meyer}, {Oloffson}, {Pagano}, {Piotto}, {Pollacco}, {Queloz}, {Ragazzoni}, {Renotte}, {Steller}, \& {Thomas}}}}
\bibcite{1996Icar..119..261C}{{4}{1996}{{{Chambers} {et~al.}}}{{{Chambers}, {Wetherill}, \& {Boss}}}}
\bibcite{2014ApJ...787..132D}{{5}{2014}{{{Deck} {et~al.}}}{{{Deck}, {Agol}, {Holman}, \& {Nesvorn{\'y}}}}}
\bibcite{2015ApJ...807...45D}{{6}{2015}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{2013ApJ...766...81F}{{7}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{2005Sci...307.1288H}{{8}{2005}{{{Holman} \& {Murray}}}{{}}}
\bibcite{2012ApJ...761..122L}{{9}{2012}{{{Lithwick} {et~al.}}}{{{Lithwick}, {Xie}, \& {Wu}}}}
\bibcite{2012Sci...336.1133N}{{10}{2012}{{{Nesvorn{\'y}} {et~al.}}}{{{Nesvorn{\'y}}, {Kipping}, {Buchhave}, {Bakos}, {Hartman}, \& {Schmitt}}}}
\bibcite{0004-637X-777-1-3}{{11}{2013}{{Nesvorn\IeC {\'y} {et~al.}}}{{Nesvorn\IeC {\'y}, Kipping, Terrell, Hartman, Bakos, \& Buchhave}}}
\bibcite{0004-637X-688-1-636}{{12}{2008}{{Nesvorn\IeC {\'y} \& Morbidelli}}{{}}}
\bibcite{2018ApJS..234....9O}{{13}{2018}{{{Ofir} {et~al.}}}{{{Ofir}, {Xie}, {Jiang}, {Sari}, \& {Aharonson}}}}
\bibcite{2012A&A...537A.128R}{{14}{2012}{{{Rein} \& {Liu}}}{{}}}
\bibcite{2015MNRAS.446.1424R}{{15}{2015}{{{Rein} \& {Spiegel}}}{{}}}
\bibcite{2015MNRAS.452..376R}{{16}{2015}{{{Rein} \& {Tamayo}}}{{}}}
\bibcite{2014SPIE.9143E..20R}{{17}{2014}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{2015ApJ...809...77S}{{18}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\bibcite{2018arXiv180700549V}{{19}{2018}{{{Van Eylen} {et~al.}}}{{{Van Eylen}, {Albrecht}, {Huang}, {MacDonald}, {Dawson}, {Cai}, {Foreman-Mackey}, {Lundkvist}, {Silva Aguirre}, {Snellen}, \& {Winn}}}}
\bibcite{2013ApJ...768...14W}{{20}{2013}{{{Weiss} {et~al.}}}{{{Weiss}, {Marcy}, {Rowe}, {Howard}, {Isaacson}, {Fortney}, {Miller}, {Demory}, {Fischer}, {Adams}, {Dupree}, {Howell}, {Kolbl}, {Johnson}, {Horch}, {Everett}, {Fabrycky}, \& {Seager}}}}
\bibcite{2013ApJ...772...74W}{{21}{2013}{{{Wu} \& {Lithwick}}}{{}}}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
