This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
Warning--entry type for "kepler_num_planet" isn't style-file defined
--line 90 of file references.bib
You've used 8 entries,
            2947 wiz_defined-function locations,
            699 strings with 6308 characters,
and the built_in function-call counts, 4001 in all, are:
= -- 330
> -- 341
< -- 4
+ -- 113
- -- 105
* -- 338
:= -- 753
add.period$ -- 8
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 146
empty$ -- 200
format.name$ -- 131
if$ -- 778
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 32
pop$ -- 66
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 149
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 82
(There was 1 warning)
