\relax 
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\citation{2015ApJ...809...77S}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TESS}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Transits}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the number of times TESS will observe each sector in the sky.  \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Source: \cite  {2015ApJ...809...77S}}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:tess_time}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Variations}{5}}
\newlabel{sec:trans_vari}{{1.2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulation of TESS objects}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}TTVFast}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Analyzing results from TTVFast}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulated TESS objects}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TTV signals from TESS objects}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Example table from template\relax }}{6}}
\newlabel{table:1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagram with the radius  distribution as a function of period for  the simulated TESS objects.\relax }}{7}}
\newlabel{fig:RP_plot}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{7}}
\newlabel{fig:pos_num_obs}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram with the position of each observed objects color-coded to show the number of times the object is observed.\relax }}{7}}
\bibstyle{aa}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{2015ApJ...809...77S}{{1}{2015}{{{Sullivan} {et~al.}}}{{{Sullivan}, {Winn}, {Berta-Thompson}, {Charbonneau}, {Deming}, {Dressing}, {Latham}, {Levine}, {McCullough}, {Morton}, {Ricker}, {Vanderspek}, \& {Woods}}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}This is an appendix}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}This is another appendix}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{11}}
\xdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{}
