\contentsline {chapter}{\numberline {1}Introduction}{4}
\contentsline {section}{\numberline {1.1}Transits}{5}
\contentsline {subsection}{\numberline {1.1.1}Variations}{5}
\contentsline {section}{\numberline {1.2}Kepler}{5}
\contentsline {section}{\numberline {1.3}TESS}{6}
\contentsline {section}{\numberline {1.4}CHEOPS}{6}
\contentsline {chapter}{\numberline {2}Method}{8}
\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{9}
\contentsline {section}{\numberline {2.2}TTVFast}{11}
\contentsline {section}{\numberline {2.3}Simulation of Ofir objects}{12}
\contentsline {section}{\numberline {2.4}Analyzing results from TTVFast}{12}
\contentsline {section}{\numberline {2.5}Error estimation}{13}
\contentsline {section}{\numberline {2.6}Stability simulations}{13}
\contentsline {section}{\numberline {2.7}Amplitude dependence on time}{14}
\contentsline {section}{\numberline {2.8}Objects in CHEOPS observation range}{15}
\contentsline {chapter}{\numberline {3}Results}{16}
\contentsline {section}{\numberline {3.1}Simulated TESS objects}{16}
\contentsline {section}{\numberline {3.2}Simulations of Ofir systems}{18}
\contentsline {section}{\numberline {3.3}TTV signals from TESS objects}{18}
\contentsline {section}{\numberline {3.4}Error analysis}{19}
\contentsline {section}{\numberline {3.5}Stability simulations}{20}
\contentsline {section}{\numberline {3.6}Amplitude dependence on time}{22}
\contentsline {section}{\numberline {3.7}Objects in CHEOPS observation range}{23}
\contentsline {chapter}{\numberline {4}Discussion}{26}
\contentsline {chapter}{\numberline {5}Conclusions}{28}
