This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis_template_astro (1).aux
The style file: aa.bst
Database file #1: references.bib
Warning--entry type for "kepler_num_planet" isn't style-file defined
--line 90 of file references.bib
You've used 3 entries,
            2947 wiz_defined-function locations,
            665 strings with 5299 characters,
and the built_in function-call counts, 1688 in all, are:
= -- 132
> -- 170
< -- 1
+ -- 57
- -- 54
* -- 148
:= -- 327
add.period$ -- 3
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 52
empty$ -- 72
format.name$ -- 60
if$ -- 321
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 13
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 50
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 32
(There was 1 warning)
