\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Transits}{5}
\contentsline {subsection}{\numberline {1.1.1}Variations}{6}
\contentsline {section}{\numberline {1.2}Kepler}{6}
\contentsline {section}{\numberline {1.3}TESS}{7}
\contentsline {chapter}{\numberline {2}Method}{8}
\contentsline {section}{\numberline {2.1}Simulation of TESS objects}{9}
\contentsline {section}{\numberline {2.2}TTVFast}{11}
\contentsline {section}{\numberline {2.3}Simulation of Ofir objects}{12}
\contentsline {section}{\numberline {2.4}Analyzing results from TTVFast}{12}
\contentsline {section}{\numberline {2.5}Error estimation}{12}
\contentsline {section}{\numberline {2.6}Stability simulations}{13}
\contentsline {chapter}{\numberline {3}Results}{14}
\contentsline {section}{\numberline {3.1}Simulated TESS objects}{14}
\contentsline {section}{\numberline {3.2}Simulations of Ofir systems}{16}
\contentsline {section}{\numberline {3.3}TTV signals from TESS objects}{16}
\contentsline {section}{\numberline {3.4}Error analysis}{18}
\contentsline {section}{\numberline {3.5}Stability simulations}{19}
\contentsline {chapter}{\numberline {4}Discussion}{23}
\contentsline {chapter}{\numberline {5}Conclusions}{25}
\contentsline {chapter}{\numberline {A}Bash script to run the components}{27}
\contentsline {chapter}{\numberline {B}Python script to create the artificial systems}{30}
\contentsline {chapter}{\numberline {C}Python script to split the systems into separate files}{37}
\contentsline {chapter}{\numberline {D}Python script to Analyze data from TTVFast}{49}
\contentsline {chapter}{\numberline {E}Python script for final analysis and plots}{53}
